[05-Nov-2013 08:15:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[05-Nov-2013 08:15:07] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[05-Nov-2013 08:15:07] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[05-Nov-2013 08:15:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/card.php on line 37
[05-Nov-2013 08:15:20] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/card.php on line 39
[05-Nov-2013 08:15:20] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home3/vivaorgu/public_html/christmas/card.php on line 40
[05-Nov-2013 08:16:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/card.php on line 37
[05-Nov-2013 08:16:06] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/card.php on line 39
[05-Nov-2013 08:16:06] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home3/vivaorgu/public_html/christmas/card.php on line 40
[05-Nov-2013 08:24:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/card.php on line 37
[05-Nov-2013 08:24:54] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/card.php on line 39
[05-Nov-2013 08:24:54] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home3/vivaorgu/public_html/christmas/card.php on line 40
[05-Nov-2013 08:46:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/card.php on line 37
[05-Nov-2013 08:46:50] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/card.php on line 39
[05-Nov-2013 08:46:50] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home3/vivaorgu/public_html/christmas/card.php on line 40
[05-Nov-2013 08:49:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/card.php on line 37
[05-Nov-2013 08:49:51] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/card.php on line 39
[05-Nov-2013 08:49:51] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home3/vivaorgu/public_html/christmas/card.php on line 40
[05-Nov-2013 14:46:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/card.php on line 37
[05-Nov-2013 14:46:10] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/card.php on line 39
[05-Nov-2013 14:46:10] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home3/vivaorgu/public_html/christmas/card.php on line 40
[05-Nov-2013 16:35:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/card.php on line 37
[05-Nov-2013 16:35:44] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/card.php on line 39
[05-Nov-2013 16:35:44] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home3/vivaorgu/public_html/christmas/card.php on line 40
[13-Nov-2013 21:10:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[13-Nov-2013 21:10:24] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[13-Nov-2013 21:10:24] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[01-Jan-2014 23:56:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[01-Jan-2014 23:56:18] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[01-Jan-2014 23:56:18] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[01-Jan-2014 23:56:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[01-Jan-2014 23:56:20] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[01-Jan-2014 23:56:20] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[01-Jan-2014 23:56:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[01-Jan-2014 23:56:22] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[01-Jan-2014 23:56:22] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[01-Jan-2014 23:56:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[01-Jan-2014 23:56:22] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[01-Jan-2014 23:56:22] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[01-Jan-2014 23:56:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[01-Jan-2014 23:56:24] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[01-Jan-2014 23:56:24] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[20-Jan-2014 20:16:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[20-Jan-2014 20:16:28] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[20-Jan-2014 20:16:28] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[20-Jan-2014 20:16:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[20-Jan-2014 20:16:28] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[20-Jan-2014 20:16:28] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[20-Jan-2014 20:16:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[20-Jan-2014 20:16:29] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[20-Jan-2014 20:16:29] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[20-Jan-2014 20:16:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[20-Jan-2014 20:16:29] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[20-Jan-2014 20:16:29] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[20-Jan-2014 20:16:30] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[20-Jan-2014 20:16:30] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[20-Jan-2014 20:16:30] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[26-Jan-2014 23:00:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[26-Jan-2014 23:00:49] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[26-Jan-2014 23:00:49] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[26-Jan-2014 23:00:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[26-Jan-2014 23:00:50] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[26-Jan-2014 23:00:50] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[26-Jan-2014 23:00:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[26-Jan-2014 23:00:52] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[26-Jan-2014 23:00:52] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[26-Jan-2014 23:00:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[26-Jan-2014 23:00:54] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[26-Jan-2014 23:00:54] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[26-Jan-2014 23:00:56] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[26-Jan-2014 23:00:56] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[26-Jan-2014 23:00:56] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[02-Feb-2014 12:54:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[02-Feb-2014 12:54:43] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[02-Feb-2014 12:54:43] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[02-Feb-2014 12:54:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[02-Feb-2014 12:54:43] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[02-Feb-2014 12:54:43] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[02-Feb-2014 12:54:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[02-Feb-2014 12:54:44] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[02-Feb-2014 12:54:44] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[02-Feb-2014 12:54:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[02-Feb-2014 12:54:45] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[02-Feb-2014 12:54:45] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[02-Feb-2014 12:54:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../_require.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[02-Feb-2014 12:54:46] PHP Warning:  mysql_db_query(): supplied argument is not a valid MySQL-Link resource in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[02-Feb-2014 12:54:46] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[03-Feb-2014 21:05:21 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[03-Feb-2014 21:05:21 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[03-Feb-2014 21:05:21 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[03-Feb-2014 21:05:21 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[03-Feb-2014 21:05:21 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[05-Feb-2014 21:12:54 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[05-Feb-2014 21:12:54 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[05-Feb-2014 21:12:54 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[05-Feb-2014 21:12:54 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[05-Feb-2014 21:12:54 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[08-Feb-2014 19:15:24 America/Denver] PHP Warning:  include(): Failed opening '../_require.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[08-Feb-2014 19:15:24 America/Denver] PHP Notice:  Undefined variable: dbname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[08-Feb-2014 19:15:24 America/Denver] PHP Notice:  Undefined variable: link in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[08-Feb-2014 19:15:24 America/Denver] PHP Warning:  mysql_db_query() expects parameter 3 to be resource, null given in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[08-Feb-2014 19:15:24 America/Denver] PHP Warning:  mysql_insert_id(): Access denied for user 'root'@'localhost' (using password: NO) in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[08-Feb-2014 19:15:24 America/Denver] PHP Warning:  mysql_insert_id(): A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[08-Feb-2014 19:15:24 America/Denver] PHP Warning:  include(): Failed opening '../_require.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[08-Feb-2014 19:15:24 America/Denver] PHP Notice:  Undefined variable: dbname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[08-Feb-2014 19:15:24 America/Denver] PHP Notice:  Undefined variable: link in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[08-Feb-2014 19:15:24 America/Denver] PHP Warning:  mysql_db_query() expects parameter 3 to be resource, null given in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[08-Feb-2014 19:15:24 America/Denver] PHP Warning:  mysql_insert_id(): Access denied for user 'root'@'localhost' (using password: NO) in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[08-Feb-2014 19:15:24 America/Denver] PHP Warning:  mysql_insert_id(): A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[08-Feb-2014 19:15:25 America/Denver] PHP Warning:  include(): Failed opening '../_require.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[08-Feb-2014 19:15:25 America/Denver] PHP Notice:  Undefined variable: dbname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[08-Feb-2014 19:15:25 America/Denver] PHP Notice:  Undefined variable: link in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[08-Feb-2014 19:15:25 America/Denver] PHP Warning:  mysql_db_query() expects parameter 3 to be resource, null given in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[08-Feb-2014 19:15:25 America/Denver] PHP Warning:  mysql_insert_id(): Access denied for user 'root'@'localhost' (using password: NO) in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[08-Feb-2014 19:15:25 America/Denver] PHP Warning:  mysql_insert_id(): A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[08-Feb-2014 19:15:26 America/Denver] PHP Warning:  include(): Failed opening '../_require.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[08-Feb-2014 19:15:26 America/Denver] PHP Notice:  Undefined variable: dbname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[08-Feb-2014 19:15:26 America/Denver] PHP Notice:  Undefined variable: link in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[08-Feb-2014 19:15:26 America/Denver] PHP Warning:  mysql_db_query() expects parameter 3 to be resource, null given in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[08-Feb-2014 19:15:26 America/Denver] PHP Warning:  mysql_insert_id(): Access denied for user 'root'@'localhost' (using password: NO) in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[08-Feb-2014 19:15:26 America/Denver] PHP Warning:  mysql_insert_id(): A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[08-Feb-2014 19:15:26 America/Denver] PHP Warning:  include(): Failed opening '../_require.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[08-Feb-2014 19:15:26 America/Denver] PHP Notice:  Undefined variable: dbname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[08-Feb-2014 19:15:26 America/Denver] PHP Notice:  Undefined variable: link in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[08-Feb-2014 19:15:26 America/Denver] PHP Warning:  mysql_db_query() expects parameter 3 to be resource, null given in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[08-Feb-2014 19:15:26 America/Denver] PHP Warning:  mysql_insert_id(): Access denied for user 'root'@'localhost' (using password: NO) in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[08-Feb-2014 19:15:26 America/Denver] PHP Warning:  mysql_insert_id(): A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[09-Feb-2014 09:58:10 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[09-Feb-2014 09:58:10 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[09-Feb-2014 09:58:10 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[09-Feb-2014 09:58:10 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[09-Feb-2014 09:58:10 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[10-Feb-2014 05:36:50 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[10-Feb-2014 05:36:50 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[10-Feb-2014 05:36:50 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[10-Feb-2014 05:36:50 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[10-Feb-2014 05:36:50 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[14-Feb-2014 06:38:00 America/Denver] PHP Warning:  include(): Failed opening '../_require.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[14-Feb-2014 06:38:00 America/Denver] PHP Notice:  Undefined variable: dbname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[14-Feb-2014 06:38:00 America/Denver] PHP Notice:  Undefined variable: link in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[14-Feb-2014 06:38:00 America/Denver] PHP Warning:  mysql_db_query() expects parameter 3 to be resource, null given in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[14-Feb-2014 06:38:00 America/Denver] PHP Warning:  mysql_insert_id(): Access denied for user 'root'@'localhost' (using password: NO) in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[14-Feb-2014 06:38:00 America/Denver] PHP Warning:  mysql_insert_id(): A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[14-Feb-2014 06:38:01 America/Denver] PHP Warning:  include(): Failed opening '../_require.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[14-Feb-2014 06:38:01 America/Denver] PHP Notice:  Undefined variable: dbname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[14-Feb-2014 06:38:01 America/Denver] PHP Notice:  Undefined variable: link in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[14-Feb-2014 06:38:01 America/Denver] PHP Warning:  mysql_db_query() expects parameter 3 to be resource, null given in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[14-Feb-2014 06:38:01 America/Denver] PHP Warning:  mysql_insert_id(): Access denied for user 'root'@'localhost' (using password: NO) in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[14-Feb-2014 06:38:01 America/Denver] PHP Warning:  mysql_insert_id(): A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[14-Feb-2014 06:38:02 America/Denver] PHP Warning:  include(): Failed opening '../_require.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[14-Feb-2014 06:38:02 America/Denver] PHP Notice:  Undefined variable: dbname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[14-Feb-2014 06:38:02 America/Denver] PHP Notice:  Undefined variable: link in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[14-Feb-2014 06:38:02 America/Denver] PHP Warning:  mysql_db_query() expects parameter 3 to be resource, null given in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[14-Feb-2014 06:38:02 America/Denver] PHP Warning:  mysql_insert_id(): Access denied for user 'root'@'localhost' (using password: NO) in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[14-Feb-2014 06:38:02 America/Denver] PHP Warning:  mysql_insert_id(): A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[14-Feb-2014 06:38:02 America/Denver] PHP Warning:  include(): Failed opening '../_require.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[14-Feb-2014 06:38:02 America/Denver] PHP Notice:  Undefined variable: dbname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[14-Feb-2014 06:38:02 America/Denver] PHP Notice:  Undefined variable: link in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[14-Feb-2014 06:38:02 America/Denver] PHP Warning:  mysql_db_query() expects parameter 3 to be resource, null given in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[14-Feb-2014 06:38:02 America/Denver] PHP Warning:  mysql_insert_id(): Access denied for user 'root'@'localhost' (using password: NO) in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[14-Feb-2014 06:38:02 America/Denver] PHP Warning:  mysql_insert_id(): A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[14-Feb-2014 06:38:03 America/Denver] PHP Warning:  include(): Failed opening '../_require.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[14-Feb-2014 06:38:03 America/Denver] PHP Notice:  Undefined variable: dbname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[14-Feb-2014 06:38:03 America/Denver] PHP Notice:  Undefined variable: link in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[14-Feb-2014 06:38:03 America/Denver] PHP Warning:  mysql_db_query() expects parameter 3 to be resource, null given in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[14-Feb-2014 06:38:03 America/Denver] PHP Warning:  mysql_insert_id(): Access denied for user 'root'@'localhost' (using password: NO) in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[14-Feb-2014 06:38:03 America/Denver] PHP Warning:  mysql_insert_id(): A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[04-Mar-2014 22:31:52 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[04-Mar-2014 22:31:52 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[04-Mar-2014 22:31:52 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[04-Mar-2014 22:31:52 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[04-Mar-2014 22:31:52 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[13-Mar-2014 11:09:56 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[13-Mar-2014 11:09:56 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[13-Mar-2014 11:09:56 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[13-Mar-2014 11:09:56 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[13-Mar-2014 11:09:56 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[13-Mar-2014 17:13:13 America/Denver] PHP Warning:  include(): Failed opening '../_require.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[13-Mar-2014 17:13:13 America/Denver] PHP Notice:  Undefined variable: dbname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[13-Mar-2014 17:13:13 America/Denver] PHP Notice:  Undefined variable: link in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[13-Mar-2014 17:13:13 America/Denver] PHP Warning:  mysql_db_query() expects parameter 3 to be resource, null given in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[13-Mar-2014 17:13:13 America/Denver] PHP Warning:  mysql_insert_id(): Access denied for user 'root'@'localhost' (using password: NO) in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[13-Mar-2014 17:13:13 America/Denver] PHP Warning:  mysql_insert_id(): A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[13-Mar-2014 17:13:16 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[13-Mar-2014 17:13:16 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[13-Mar-2014 17:13:16 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[13-Mar-2014 17:13:16 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[13-Mar-2014 17:13:16 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[07-Apr-2014 13:47:06 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[07-Apr-2014 13:47:06 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[07-Apr-2014 13:47:06 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[07-Apr-2014 13:47:06 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[07-Apr-2014 13:47:06 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[22-Apr-2014 16:20:42 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[22-Apr-2014 16:20:42 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[22-Apr-2014 16:20:42 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[22-Apr-2014 16:20:42 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[22-Apr-2014 16:20:42 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[26-Apr-2014 19:04:34 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[26-Apr-2014 19:04:34 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[26-Apr-2014 19:04:34 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[26-Apr-2014 19:04:34 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[26-Apr-2014 19:04:34 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[31-May-2014 23:10:15 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[31-May-2014 23:10:15 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[31-May-2014 23:10:15 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[31-May-2014 23:10:15 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[31-May-2014 23:10:15 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[12-Jun-2014 17:12:45 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[12-Jun-2014 17:12:45 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[12-Jun-2014 17:12:45 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[12-Jun-2014 17:12:45 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[12-Jun-2014 17:12:45 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[13-Jun-2014 13:41:21 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[13-Jun-2014 13:41:21 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[13-Jun-2014 13:41:21 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[13-Jun-2014 13:41:21 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[13-Jun-2014 13:41:21 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[23-Jun-2014 11:23:16 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[23-Jun-2014 11:23:16 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[23-Jun-2014 11:23:16 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[23-Jun-2014 11:23:16 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[23-Jun-2014 11:23:16 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[04-Jul-2014 20:06:29 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[04-Jul-2014 20:06:29 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[04-Jul-2014 20:06:29 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[04-Jul-2014 20:06:29 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[04-Jul-2014 20:06:29 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[16-Jul-2014 18:27:42 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[16-Jul-2014 18:27:42 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[16-Jul-2014 18:27:42 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[16-Jul-2014 18:27:42 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[16-Jul-2014 18:27:42 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[19-Jul-2014 17:20:20 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[19-Jul-2014 17:20:20 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[19-Jul-2014 17:20:20 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[19-Jul-2014 17:20:20 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[19-Jul-2014 17:20:20 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[20-Jul-2014 21:48:11 America/Denver] PHP Warning:  include(): Failed opening '../_require.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[20-Jul-2014 21:48:11 America/Denver] PHP Notice:  Undefined variable: dbname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[20-Jul-2014 21:48:11 America/Denver] PHP Notice:  Undefined variable: link in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[20-Jul-2014 21:48:11 America/Denver] PHP Warning:  mysql_db_query() expects parameter 3 to be resource, null given in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[20-Jul-2014 21:48:11 America/Denver] PHP Warning:  mysql_insert_id(): Access denied for user 'root'@'localhost' (using password: NO) in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[20-Jul-2014 21:48:11 America/Denver] PHP Warning:  mysql_insert_id(): A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[20-Jul-2014 21:48:11 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[20-Jul-2014 21:48:11 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[20-Jul-2014 21:48:11 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[20-Jul-2014 21:48:11 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[20-Jul-2014 21:48:11 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[21-Jul-2014 19:18:36 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[21-Jul-2014 19:18:36 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[21-Jul-2014 19:18:36 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[21-Jul-2014 19:18:36 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[21-Jul-2014 19:18:36 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[27-Jul-2014 11:46:35 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[27-Jul-2014 11:46:35 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[27-Jul-2014 11:46:35 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[27-Jul-2014 11:46:35 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[27-Jul-2014 11:46:35 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[06-Aug-2014 23:33:39 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[06-Aug-2014 23:33:39 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[06-Aug-2014 23:33:39 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[06-Aug-2014 23:33:39 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[06-Aug-2014 23:33:39 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[13-Aug-2014 06:45:26 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[13-Aug-2014 06:45:26 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[13-Aug-2014 06:45:26 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[13-Aug-2014 06:45:26 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[13-Aug-2014 06:45:26 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[18-Aug-2014 17:43:35 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[18-Aug-2014 17:43:35 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[18-Aug-2014 17:43:35 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[18-Aug-2014 17:43:35 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[18-Aug-2014 17:43:35 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[03-Sep-2014 08:55:46 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[03-Sep-2014 08:55:46 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[03-Sep-2014 08:55:46 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[03-Sep-2014 08:55:46 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[03-Sep-2014 08:55:46 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[03-Sep-2014 12:37:15 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[03-Sep-2014 12:37:15 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[03-Sep-2014 12:37:15 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[03-Sep-2014 12:37:15 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[03-Sep-2014 12:37:15 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[06-Sep-2014 08:11:37 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[06-Sep-2014 08:11:37 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[06-Sep-2014 08:11:37 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[06-Sep-2014 08:11:37 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[06-Sep-2014 08:11:37 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[17-Sep-2014 13:40:57 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[17-Sep-2014 13:40:57 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[17-Sep-2014 13:40:57 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[17-Sep-2014 13:40:57 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[17-Sep-2014 13:40:57 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[28-Sep-2014 13:52:27 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[28-Sep-2014 13:52:27 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[28-Sep-2014 13:52:27 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[28-Sep-2014 13:52:27 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[28-Sep-2014 13:52:27 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[10-Oct-2014 12:27:18 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[10-Oct-2014 12:27:18 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[10-Oct-2014 12:27:18 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[10-Oct-2014 12:27:18 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[10-Oct-2014 12:27:18 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[21-Oct-2014 18:10:35 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[21-Oct-2014 18:10:35 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[21-Oct-2014 18:10:35 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[21-Oct-2014 18:10:35 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[21-Oct-2014 18:10:35 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[22-Oct-2014 00:58:06 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[22-Oct-2014 00:58:06 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[22-Oct-2014 00:58:06 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[22-Oct-2014 00:58:06 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[22-Oct-2014 00:58:06 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[01-Nov-2014 15:25:14 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[01-Nov-2014 15:25:14 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[01-Nov-2014 15:25:14 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[01-Nov-2014 15:25:14 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[01-Nov-2014 15:25:14 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[04-Nov-2014 01:43:36 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[04-Nov-2014 01:43:36 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[04-Nov-2014 01:43:36 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[04-Nov-2014 01:43:36 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[04-Nov-2014 01:43:36 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[14-Nov-2014 09:12:59 America/Denver] PHP Warning:  include(): Failed opening '../_require.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 39
[14-Nov-2014 09:12:59 America/Denver] PHP Notice:  Undefined variable: dbname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[14-Nov-2014 09:12:59 America/Denver] PHP Notice:  Undefined variable: link in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[14-Nov-2014 09:12:59 America/Denver] PHP Warning:  mysql_db_query() expects parameter 3 to be resource, null given in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 41
[14-Nov-2014 09:12:59 America/Denver] PHP Warning:  mysql_insert_id(): Access denied for user 'vivaorgu'@'localhost' (using password: NO) in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[14-Nov-2014 09:12:59 America/Denver] PHP Warning:  mysql_insert_id(): A link to the server could not be established in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 42
[14-Nov-2014 09:13:25 America/Denver] PHP Warning:  include(): Failed opening '../_require.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/vivaorgu/public_html/christmas/card.php on line 37
[14-Nov-2014 09:13:25 America/Denver] PHP Notice:  Undefined variable: id in /home3/vivaorgu/public_html/christmas/card.php on line 38
[14-Nov-2014 09:13:25 America/Denver] PHP Notice:  Undefined variable: pid in /home3/vivaorgu/public_html/christmas/card.php on line 38
[14-Nov-2014 09:13:25 America/Denver] PHP Notice:  Undefined variable: dbname in /home3/vivaorgu/public_html/christmas/card.php on line 39
[14-Nov-2014 09:13:25 America/Denver] PHP Notice:  Undefined variable: link in /home3/vivaorgu/public_html/christmas/card.php on line 39
[14-Nov-2014 09:13:25 America/Denver] PHP Warning:  mysql_db_query() expects parameter 3 to be resource, null given in /home3/vivaorgu/public_html/christmas/card.php on line 39
[14-Nov-2014 09:13:25 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home3/vivaorgu/public_html/christmas/card.php on line 40
[14-Nov-2014 09:13:29 America/Denver] PHP Warning:  include(): Failed opening '../_require.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/vivaorgu/public_html/christmas/card.php on line 37
[14-Nov-2014 09:13:29 America/Denver] PHP Notice:  Undefined variable: id in /home3/vivaorgu/public_html/christmas/card.php on line 38
[14-Nov-2014 09:13:29 America/Denver] PHP Notice:  Undefined variable: pid in /home3/vivaorgu/public_html/christmas/card.php on line 38
[14-Nov-2014 09:13:29 America/Denver] PHP Notice:  Undefined variable: dbname in /home3/vivaorgu/public_html/christmas/card.php on line 39
[14-Nov-2014 09:13:29 America/Denver] PHP Notice:  Undefined variable: link in /home3/vivaorgu/public_html/christmas/card.php on line 39
[14-Nov-2014 09:13:29 America/Denver] PHP Warning:  mysql_db_query() expects parameter 3 to be resource, null given in /home3/vivaorgu/public_html/christmas/card.php on line 39
[14-Nov-2014 09:13:29 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home3/vivaorgu/public_html/christmas/card.php on line 40
[14-Nov-2014 09:13:33 America/Denver] PHP Warning:  include(): Failed opening '../_require.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/vivaorgu/public_html/christmas/card.php on line 37
[14-Nov-2014 09:13:33 America/Denver] PHP Notice:  Undefined variable: id in /home3/vivaorgu/public_html/christmas/card.php on line 38
[14-Nov-2014 09:13:33 America/Denver] PHP Notice:  Undefined variable: pid in /home3/vivaorgu/public_html/christmas/card.php on line 38
[14-Nov-2014 09:13:33 America/Denver] PHP Notice:  Undefined variable: dbname in /home3/vivaorgu/public_html/christmas/card.php on line 39
[14-Nov-2014 09:13:33 America/Denver] PHP Notice:  Undefined variable: link in /home3/vivaorgu/public_html/christmas/card.php on line 39
[14-Nov-2014 09:13:33 America/Denver] PHP Warning:  mysql_db_query() expects parameter 3 to be resource, null given in /home3/vivaorgu/public_html/christmas/card.php on line 39
[14-Nov-2014 09:13:33 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home3/vivaorgu/public_html/christmas/card.php on line 40
[14-Nov-2014 09:28:33 America/Denver] PHP Warning:  include(): Failed opening '../_require.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/vivaorgu/public_html/christmas/card.php on line 37
[14-Nov-2014 09:28:33 America/Denver] PHP Notice:  Undefined variable: id in /home3/vivaorgu/public_html/christmas/card.php on line 38
[14-Nov-2014 09:28:33 America/Denver] PHP Notice:  Undefined variable: pid in /home3/vivaorgu/public_html/christmas/card.php on line 38
[14-Nov-2014 09:28:33 America/Denver] PHP Notice:  Undefined variable: dbname in /home3/vivaorgu/public_html/christmas/card.php on line 39
[14-Nov-2014 09:28:33 America/Denver] PHP Notice:  Undefined variable: link in /home3/vivaorgu/public_html/christmas/card.php on line 39
[14-Nov-2014 09:28:33 America/Denver] PHP Warning:  mysql_db_query() expects parameter 3 to be resource, null given in /home3/vivaorgu/public_html/christmas/card.php on line 39
[14-Nov-2014 09:28:33 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home3/vivaorgu/public_html/christmas/card.php on line 40
[14-Nov-2014 11:24:48 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[14-Nov-2014 11:24:48 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[14-Nov-2014 11:24:48 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[14-Nov-2014 11:24:48 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[14-Nov-2014 11:24:48 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[14-Nov-2014 14:56:52 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[14-Nov-2014 14:56:52 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[14-Nov-2014 14:56:52 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[14-Nov-2014 14:56:52 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[14-Nov-2014 14:56:52 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[25-Nov-2014 10:04:18 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[25-Nov-2014 10:04:18 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[25-Nov-2014 10:04:18 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[25-Nov-2014 10:04:18 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[25-Nov-2014 10:04:18 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[07-Dec-2014 04:57:17 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[07-Dec-2014 04:57:17 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[07-Dec-2014 04:57:17 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[07-Dec-2014 04:57:17 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[07-Dec-2014 04:57:17 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[10-Dec-2014 00:00:26 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[10-Dec-2014 00:00:26 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[10-Dec-2014 00:00:26 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[10-Dec-2014 00:00:26 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[10-Dec-2014 00:00:26 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[11-Dec-2014 14:39:37 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[11-Dec-2014 14:39:37 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[11-Dec-2014 14:39:37 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[11-Dec-2014 14:39:37 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[11-Dec-2014 14:39:37 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[12-Dec-2014 20:50:39 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[12-Dec-2014 20:50:39 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[12-Dec-2014 20:50:39 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[12-Dec-2014 20:50:39 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[12-Dec-2014 20:50:39 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[14-Dec-2014 11:42:29 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[14-Dec-2014 11:42:29 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[14-Dec-2014 11:42:29 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[14-Dec-2014 11:42:29 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[14-Dec-2014 11:42:29 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
[16-Dec-2014 02:00:52 America/Denver] PHP Notice:  Undefined index: name in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 28
[16-Dec-2014 02:00:52 America/Denver] PHP Notice:  Undefined index: from in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 29
[16-Dec-2014 02:00:52 America/Denver] PHP Notice:  Undefined index: rname in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 30
[16-Dec-2014 02:00:52 America/Denver] PHP Notice:  Undefined index: recipient in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 31
[16-Dec-2014 02:00:52 America/Denver] PHP Notice:  Undefined index: message in /home3/vivaorgu/public_html/christmas/sendcard02.php on line 32
